{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10PC279\\SQLEXPRESS;Database=DbName;Trusted_Connection=True;TrustServerCertificate=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
}
